.filter-form
  overflow: hidden
  margin: 30px 0
  padding: 0 15px
  display: flex

  @media only screen and (max-width: 575px)
    display: block
    padding: 0

  &__control
    width: 100%
    height: 2.3em
    padding: .4em .5em
    background-color: #ffffff
    border: 1px solid #706f6f
    border-radius: 6px
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif
    font-size: 14px

    &:not(:last-child)
      margin-right: 22px

      @media only screen and (max-width: 575px)
        margin-right: 0
        margin-bottom: 22px
