.course-item
  display: block
  overflow: hidden
  margin: 0 15px 55px
  width: calc(20% - 30px)
  min-height: 260px
  border: 1px solid #b5b5b5
  border-radius: 10px
  background-color: #ffffff

  @media only screen and (max-width: 1000px)
    width: calc(25% - 30px)

  @media only screen and (max-width: 800px)
    width: calc(100% / 3 - 30px)

  @media only screen and (max-width: 600px)
    width: calc(50% - 30px)

  @media only screen and (max-width: 400px)
    width: 170px

  &__figure
    position: relative
    overflow: hidden
    height: 134px
    background-color: #dddddd

    img
      max-width: 100%

  &__info
    padding: 10px 16px

    > p
      margin: .4em 0
      padding-left: .5em
      font-size: 14px
      font-weight: normal

  &__info > &__title
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    margin: 0

  &__info > &__grade
    margin-top: -.2em

  &__info > &__genre
    margin-top: -.4em
    font-size: 11px

  &__info > &__meta
    margin-bottom: 0
    font-size: 12px
    font-weight: 600
    color: #00c1ff

  &__info > &__controls
    margin-bottom: 0
    padding-left: 0
    font-size: 12px

    button
      width: 100%
      padding: .4em .1em
      border-radius: 6px
      background-color: #00c1ff
      color: #ffffff
      user-select: none
      text-align: center
      cursor: pointer
      transition: .3s

      &:hover
        background-color: #00aee6
        text-decoration: none
