*,
*::before,
*::after
  box-sizing: border-box
  outline: none

html, body
  height: 100%

html
  -webkit-tap-highlight-color: transparent

body
  min-width: 320px
  background-color: #ffffff
  padding: 0
  margin: 0
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif

h1
  font-weight: 300
  margin: 0 0 20px
  text-align: center

a
  text-decoration: none
  color: #00c1ff

  &:hover
    text-decoration: underline

button
  background: none
  border: 0 none

p
  font-size: 1em
  font-weight: normal
  color: #3c3c3b

.no-results
  padding: 20px 15px

.wrapper
  padding: 20px 0

.container
  width: 100%
  max-width: 1040px
  height: 100%
  margin: auto
  padding: 0 20px
