.switcher
  width: 100%
  max-width: 400px
  height: 30px
  margin: auto
  display: flex
  border: 1px solid #00c1ff
  border-radius: 6px

  &__item
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    font-size: 12px
    transition: .3s

    &:first-child
      border-top-left-radius: 6px
      border-bottom-left-radius: 6px

    &:last-child
      border-top-right-radius: 6px
      border-bottom-right-radius: 6px

    &_active
      background-color: #00c1ff
      color: #ffffff
